{
  "name": "context-bar",
  "version": "0.2.0",
  "description": "Your context window in a side pane: a stacked bar, a color per category, with token counts and the compaction point. /context-bar opens or closes it.",
  "author": {
    "name": "Hamza Zafar",
    "url": "https://github.com/hamzafer"
  },
  "types": "./types/index.d.ts"
}
